# ws-challenge-rank

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/org/adv/mj/wschallengerank/: WsChallengeRankApplication.java
src/main/java/org/adv/mj/wschallengerank/config/: DatabaseConfig.java  StaticAssetsConfig.java  SwaggerConfig.java
src/main/java/org/adv/mj/wschallengerank/config/security/: SecurityConfig.java
src/main/java/org/adv/mj/wschallengerank/controller/: InfoController.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/adv/mj/wschallengerank/: WsChallengeRankApplicationTests.java
